* {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
*, ::after, ::before {
  box-sizing: border-box;
}

:root {
  --color--principal: rgb(7, 160, 184);
  --color--principal--transparent: rgba(7, 160, 184, 0.069);
  --color--shopping: rgb(38, 38, 38);
  --color--logo: rgb(14, 50, 57);
  --color--formulary: rgb(239, 239, 239);
  --color--white: rgb(255, 255, 255);
  --color--secondary: rgb(249, 235, 238);
  --color--primary: rgb(198, 208, 210);
  --color--black: rgb(0, 0, 0);
  --color--hover--white: #ffffff0b;
  --color--hover--teble: rgba(7, 160, 184, 0.092);
  --transparent-shop: rgba(255, 255, 255, 0.569);
  --border-box: rgba(0, 0, 0, 0.2);
  --transparent-shop-add: rgba(206, 203, 203, 0.42);
  --box-shadow: rgba(0, 0, 0, 0.4);
  --color--cyan-bluish-gray: #abb8c3;
  --color--vivid-green-whatsapp: #25d366;
  --color--pale-pink: #f78da7;
  --color--vivid-red: #cf2e2e;
  --color--luminous-vivid-orange: #ff6900;
  --color--luminous-vivid-amber: #fcb900;
  --color--light-green-cyan: #7bdcb5;
  --color--vivid-green-cyan: #00d084;
  --color--pale-cyan-blue: #8ed1fc;
  --color--vivid-cyan-blue: #0693e3;
  --color--vivid-purple: #9b51e0;
  --global-color-visibly: #ff3c3c;

  --background-gradiant: radial-gradient(
    circle at 50% 50%,
    #97bdb7 0,
    #82b4b1 12.5%,
    #69abac 25%,
    #4aa0a8 37.5%,
    #1294a4 50%,
    #0088a2 62.5%,
    #007ca1 75%,
    #0072a1 87.5%,
    #0068a1 100%
  );
  --ms: 16px;
  --md: 18px;
  --lg: 20px;
  --background-gradia: -webkit-linear-gradient(
    to right,
    #1294a4,
    #0072a1,
    #69abac,
    #0068a1
  );
  --background: linear-gradient(to right, #1294a4, #0072a1, #69abac, #0068a1);
  --border--radius-furmulary: 0.8rem;
}
/* ¡¡¡¡¡¡¡¡BBBBBBBA algunos ajuste se bootstrao BBBBBB¡¡¡¡¡¡¡ */



html {
  font-size: 62.5%;
}

.body {
  font-size:var(--ms);
  min-height: 100vh;
  overflow-x: hidden;
}
.containers {

  font-size: var(--ms);
}
.container_dash {
  position: relative;
  width: 100%;
  font-size: 2rem;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--color--principal);
  border-left: 10px solid var(--color--principal);
  transition: 0.5s;
  overflow: hidden; /* Oculta la barra de desplazamiento */
  overflow-y: scroll; /* Permite el scroll vertical */
  -ms-overflow-style: none; /* Oculta la barra de desplazamiento en IE y Edge */
  scrollbar-width: none; /* Oculta la barra de desplazamiento en Firefox */
}
.navigationl::-webkit-scrollbar {
  display: none;
}
.logo {
  height: 80px;
  width: 80%;
  background: var(--color--principal);
  margin: 0 auto;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.logo .a,
.logo img {
  display: block;
}
.logo a {
  color: var(--color--white);
  text-decoration: none;
}
.logo img {
  height: 40px;
  width: 40px;
  object-fit: contain;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--color--white);
}

.navigation ul li:first-child {
  position: relative;
  margin-top: 2rem;
}

.navigation .li li:first-child {
  position: relative;
  margin-top: 5rem;
}
.navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--color--principal);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 65px;
  text-align: center;
  font-size: 2.5rem;
  z-index: 100;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  margin-right: 3rem;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--color--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--color--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--color--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar_main {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.topbar_main .search {
  align-items: center;
  width: 18%;
  display: flex;
  justify-content: center;
}
.topbar_main .search :hover {
  cursor: pointer;
}
.topbar_main .search form {
  display: flex;
  width: 100%;
}
.topbar_main .search form label {
  position: relative;
  width: 90%;
}
.topbar_main .search form input {
  border-radius: 5px;
  width: 100%;
  padding-left: 10px;
  line-height: 2;
  border: solid 1px var(--color--principal);
  outline: none;
  font-size: 1.5rem;
}
.topbar_main .search form > span {
  left: 20px;
  color: var(--color--principal);
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.15s ease-out, visibility 0s;
}

.perfil_usuario {
  display: flex;
  align-items: center;
  height: 80px;
  justify-content: end;
  width: 25%;
}
.perfil_usuario .theme_btn {
  display: flex;
  background-color: var(--color--white);
  width: 5rem;
  height: 2rem;
  border-radius: 0.5rem;
}
.perfil_usuario .theme_btn span {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.perfil_usuario .theme_btn .active {
  background-color: var(--color--black);
  border-radius: 0.5rem;
  color: var(--color--white);
}
.perfil_usuario .perfil-user {
  display: flex;
  gap: 1.5rem;
  margin-right: 1rem;
  align-items: center;
}
.perfil_usuario .perfil-user h3 {
  font-size: 1rem;
}
.perfil_usuario .perfil-user span {
  cursor: pointer;
}
.perfil_usuario .perfil_photo {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color--white);
}
.perfil_usuario .perfil_photo img {
  width: 4rem;
  height: 4rem;
}
/* ======================= Cards ====================== */
.informacion{
  display: block;
}
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--color--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .iconBx {
  font-size: 3rem;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--color--principal);
}

.cardBox .card .cardName {
  color: var(--color--principal);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .Bx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--color--principal);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .Bx,
.cardBox .card:hover .iconBx {
  color: var(--color--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  font-size: var(--md);
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 500px;
  background: var(--color--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h6 {
  color: var(--color--principal);
  position: relative;
  right: 90px;
  top: 21px;
}
.cardHeader h2 {
  font-size: var(--ms);
  color: var(--color--principal);
}
.cardHeader h3 {
  font-weight: 600;
  color: var(--color--principal);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--color--principal);
  text-decoration: none;
  color: var(--color--white);
  border-radius: 6px;
  align-items: center;
  display: flex;
  gap: 1rem;
}
.cardHeader .btn:hover, .cardHeader .btn:last-child:hover{
  background-color: var(--color--hover--teble);
  color: var(--black1);
  font-weight: bold;
}
.cardHeader .btn:last-child{
  background-color: var(--color--luminous-vivid-orange);
  margin-left: 2rem;
}
.details .recentOrders .ul_admis{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 7rem;
  font-size: var(--ms);
  margin-bottom: 0;
  list-style: none;
  align-items: center;
 }
 .details .recentOrders .ul_admis li{
  padding: 1.8rem;

 }
 .details .recentOrders .ul_admis li:hover{
  border-bottom: 2px solid var(--color--principal);
  color: var(--color--principal);
  transition: color 0.3s ease, background-color 0.3s ease;
}
/*  .details .recentOrders ul li.active {
  border-bottom: 3px solid var(--color--principal);
} */

/* .details .recentOrders ul li.active a {
  color: var(--color--principal);
} */

.nav-item.active > a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: var(--color--principal);
  z-index: -1;
}
.cardHeader .btn:focus{
  box-shadow: none;
  outline: none;
  border: none;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
/* .details .recentOrders table tbody tr:hover {
  background: var(--color--principal);
  color: var(--color--white);
} */
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--color--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--color--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--color--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--color--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--color--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--color--white);
}

/* ====================== Drop-menu_perfil ========================== */

.profile {
  display: none;
  position: absolute;
  top: 6rem;
  font-size: 1.3rem;
  right: 2rem;
  width: 15%;
  z-index: 120;
  background-color: var(--color--white);
  border-radius: var(--border--radius-furmulary);
  box-shadow: 0 8px 16px var(--border-box);
  -webkit-border-radius: var(--border--radius-furmulary);
  -moz-border-radius: var(--border--radius-furmulary);
  -ms-border-radius: var(--border--radius-furmulary);
  -o-border-radius: var(--border--radius-furmulary);
}

.profile-menu {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
}
.profile-icon {
  display: flex;
  border-bottom: 1px solid var(--color--cyan-bluish-gray);
  align-items: center;
}
.profile-icon h3 {
  font-weight: 300;
  position: relative;
  bottom: 0.5rem;
}
.profile-icon img {
  width: 6rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: grey;
}

.dropdown-menus {
  background-color: white;
  overflow: hidden;
}

.dropdown-menus ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-menus ul li {
  border-bottom: 1px solid var(--color--cyan-bluish-gray);
}

.dropdown-menus ul li:last-child {
  border-bottom: none;
}

.dropdown-menus ul li a {
  color: var(--color--black);
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  text-align: center;
  align-items: center;
  gap: 1rem;
}

.dropdown-menus ul li a:hover {
  background-color:  var(--color--cyan-bluish-gray);
}

/* ====================== Empieza lo local de la Dashboard  agendas ========================== */
.agenda_sevicios_active{
  display: none;
}
.agenda_sevicios{
  position: relative;
display: block;
  width: 90%;
  padding: 20px;
  background-color: var(--color--hover--teble);
  flex-direction: column;
  grid-gap: 30px;
  margin: 0 auto;
  margin-top: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.agenda_sevicios h2{
  z-index: 400;
  color: var(--black1);
  position: relative;
  bottom: 3rem;
  text-align: center;
  font-weight: bold;
}
.agenda_sevicios h1{
  display: inline-block;
  text-align: center;

}
.agenda_sevicios .editar_servios span{
  color: var(--color--white);

}
.sevicios{
  position: relative;
    width: 100%;
    padding: 1px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 30px;
}

.agenda_sevicios .editar_servios{
  position: relative;
  background: var(--color--white);
  padding: 5px ;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.agenda_sevicios .editar_servios .icon_servicios{
  font-size: 3rem;
  color: var(--color--white);
}
.agenda_sevicios .editar_servios:first-child{

  background-color: #198754;
}

.agenda_sevicios .editar_servios:nth-child(2){
  background-color: #0d6efd;
}
.agenda_sevicios .editar_servios:nth-child(3){
  background-color: #ffb148;
}
.agenda_sevicios .editar_servios:last-child{
  background-color: #dc3545;
}

.agenda_sevicios .editar_servios{
  font-size: 1.5rem;
}
/* Estilos para los campos de entrada y la lista desplegable */
.agenda_sevicios input {
  padding: 10px;
  border: 1px solid var(--color--principal);
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  outline: none;
  font-size: 16px; /* Cambia el tamaño del texto aquí */
  color: #333333;
}

/* Estilos para el área de texto */
textarea {
  padding: 10px;
  border: 1px solid var(--color--principal);
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 16px; /* Cambia el tamaño del texto aquí */
  color: #333333;
}

/* Estilos para el botón de "Registrar Cita" */
input[type="submit"] {
  background-color: var(--color--principal);
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  display: flex;
  width: max-content;
  margin: 0 auto;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px; /* Cambia el tamaño del texto aquí */
  
 }
input[type="submit"]:hover{
    background-color: #3ba2c7;
    font-size: 16px; /* Cambia el tamaño del texto aquí */
    color: #ffffff;
}
/* ====================== Inica tabal de  usuario ========================== */
.table-bordered{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.dataTables_wrapper .row:first-child{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-content: space-between;
  row-gap: 3rem;
}
.dataTables_wrapper .col-md-6:first-child  .dropdown-item.active{
  background-color: var(--color--principal);
  color: var(--color--white);
}

.dt-button-collection .dropdown-menu {
  border: none;
}
.dataTables_wrapper .col-md-6:first-child  .dropdown-item.active:hover{
  background-color: var(--color--hover--teble)
}
.dataTables_wrapper .col-md-6:first-child {
  display: flex;
  grid-column: 1 / 3;
  width: 90%;
  margin-bottom: 1rem;
  justify-content: space-between;
} 
.dataTables_wrapper .col-md-6:last-child{
  grid-column: 3;
  padding:  1rem 0;
  margin-bottom: 1rem;
  justify-content: end;
  row-gap: 3rem;
  align-items: center;
}
.dataTables_wrapper .col-md-6:last-child label{
padding:0  1rem;
color: var(--color--principal);

font-size: 2rem;
}
.dataTables_wrapper .col-md-6:last-child input{
  outline: none;
  border: solid var(--color--principal) 1px;
  line-height: 1.5;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  padding-left: 1rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.agenda_sevicios_actives .btn-secondary{
  color: var(--color--white);
  background-color: var(--color--principal);
  padding: 0.7rem;
  box-shadow: none;
  font-size: 1.5rem;
  display: flex;
  border: none;

}
  .dt-buttons {
    display: flex;
    position: relative;
    left: 3rem;

}
.modal-footer .btn-primary{
  line-height: 1.5;
  display: flex;
  align-items: center;
  background-color: var(--color--principal);
}
.agenda_sevicios_actives .btn-primary{
  line-height: 1.5;
  border: none;
  background-color: var(--color--principal);
}
.agenda_sevicios_actives input{
  outline: none;
}
.agenda_sevicios_actives .btn-primary:hover{
  color: var(--color--black);
  font-weight: bold;
  background-color: var(--color--hover--teble);
}
.dataTables_wrapper .col-md-6:first-child .dt-buttons .btn-secondary:hover{
  cursor: pointer;
  background-color: var(--color--hover--teble);
  color: var(--black1);
}
.dropdown-menu{
  background-color: var(--color--principal);
  margin-top: 0rem;
  padding: 1.5rem;
}
.dropdown-item{
  display: nonde;
  text-decoration: none;
}
.dt-buttons .btn-secondary{
  display: flex;
}
.dataTables_wrapper .col-md-6:first-child .dt-buttons .btn-secondary{
  background-color: var(--color--principal);
  width: max-content;
  border: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.dropdown-item{
  display: block;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

.table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.table-bordered td, .table-bordered th {
  border: 1px solid #dee2e6;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  unicode-bidi: isolate;
  border-color: inherit;
  font-size: 1.8rem;
  line-height: 1.5;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, .05);
}
table .table-bordered.dataTable {
  border-right-width: 0;
  border: 1px solid #dee2e6;
}
.row:last-child {

  display: flex;
justify-content: space-between;
  margin-right: -7.5px;
  margin-left: -7.5px;
}
.dataTables_wrapper .dataTables_info {
  padding-top: .85em;
}
.dataTables_wrapper .dataTables_paginate ul .pagination {
  margin: 2px 0;
  white-space: nowrap;
  justify-content: flex-end;
}

.pagination {
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;

}
.pagination li a {
  display: list-item;
  text-align: -webkit-match-parent;
  padding: 10PX;
  color: var(--color--principal);
  border-radius: 5px;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
} 

.page-item.disabled .page-link {
  pointer-events: none;
  cursor: auto;
  outline: none;
  border: none;
  background-color: #fff;
  border-color: #dee2e6;
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-radius: .5rem;
  border-bottom-left-radius: .5rem;
}
.page-item .page-link:hover {
  z-index: 2;
  color: var(--color--principal);
  text-decoration: none;

}
.page-item .page-link:focus {
  outline: none;
  box-shadow: 0 0 0 0 var(--color--principal-transparent);
  background-color: var(--color--principal--transparent);
}
.page-item.active .page-link {
  z-index: 3;
  background-color: var(--color--principal);
  border-color: var(--color--principal);

} 


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .search {
    width: 24%; /* Ajusta el ancho para una mejor visualización en tablets */
  }
  .perfil_usuario {
    width: 20%; /* Reduce el ancho para un mejor uso del espacio */
  }
  .perfil_user {
    flex-wrap: wrap; /* Permite que los elementos internos se ajusten en líneas adicionales si es necesario */
  }

  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .search {
    width: 30%;
  }
  .perfil_usuario {
    width: 16%;
  }
  .perfil_user {
    flex-direction: column; /* Cambia la dirección para adaptarse verticalmente */
    align-items: center; /* Centra los elementos verticalmente */
    gap: 0.5rem; /* Reduce el espacio entre elementos para ahorrar espacio */
  }
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .perfil_usuario {
    width: 100%;
    flex-direction: column;
  }
  .perfil_user {
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    padding: 0.5rem; /* Agrega un poco de padding para separar de los bordes */
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
/* ==========display nonde de dashboard========= */
/*  */
/* =========modal========== */



/* =======MENUS======= */
